# weather-monitoring-v2

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  kube-compose.yml  settings.gradle
src/main/java/coffee/lkh/weathermonitoringv2/: WeatherMonitoringV2Application.java
src/main/java/coffee/lkh/weathermonitoringv2/config/: AppConfig.java  KeycloakLogoutHandler.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/coffee/lkh/weathermonitoringv2/configurations/: AppConfig.java  ApplicationConfig.java  KeycloakLogoutHandler.java  OAuth2Config.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/coffee/lkh/weathermonitoringv2/controllers/: LoginController.java  WeatherforecastController.java
src/main/java/coffee/lkh/weathermonitoringv2/models/: CityWeatherForecastDto.java  ResponseMessage.java  Weatherforecast.java
src/main/java/coffee/lkh/weathermonitoringv2/repositories/: ICityWeatherForecastsRepository.java  IDatumRepository.java  IWeatherRepository.java
src/main/java/coffee/lkh/weathermonitoringv2/services/: ApplicationDbContext.java  HttpClientService.java  SecurityService.java  WeatherforecastService.java
src/main/java/com/example/weathermonitoringv2/: WeatherMonitoringV2Application.java
src/main/java/com/example/weathermonitoringv2/config/: AppConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/com/example/weathermonitoringv2/controllers/: WeatherforecastController.java
src/main/java/com/example/weathermonitoringv2/models/: ResponseMessage.java  Weatherforecast.java
src/main/java/com/example/weathermonitoringv2/repositories/: IWeatherforecastRepository.java
src/main/java/com/example/weathermonitoringv2/services/: HttpClientService.java  (+4 more)
src/main/resources/: application.properties  application.yml  weathermonitoring-realm.json
src/main/resources/static/pages/: weather-map.html
src/test/java/coffee/lkh/weathermonitoringv2/: WeatherMonitoringV2ApplicationTests.java
src/test/java/com/example/weathermonitoringv2/: WeatherMonitoringV2ApplicationTests.java
(+29 files in other folders)
