spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/weathermonitoring
spring.security.oauth2.client.provider.keycloak.user-name-attribute=nakira974
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/weathermonitoring
# Elasticsearch configuration
spring.data.elasticsearch.repositories.enabled=true

spring.data.mongodb.uri=mongodb+srv://nakira974:Soleil2020!@nakira974-cluster-0.qumbo34.mongodb.net/TpI5RIOC
spring.data.mongodb.database=TpI5RIOC
