spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/weathermonitoring
spring.security.oauth2.client.provider.keycloak.user-name-attribute=nakira974
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/weathermonitoring
logging.level.org.springframework.security=DEBUG
# Elasticsearch configuration


spring.data.mongodb.uri=mongodb+srv://nakira974:Soleil2020!@nakira974-cluster-0.qumbo34.mongodb.net/test
spring.data.mongodb.database=TpI5RIOC

WEATHER_FORECASTS_API_KEY=5aaf1ed965a046ad8960adc68d9bdba2
WEATHER_FORECASTS_API_BASE_URI=https://api.weatherbit.io/v2.0/


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
